<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: #fff;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

header nav ul {
list-style: none;
margin: 0;
padding: 0;
}

header nav ul li {
display: inline;
margin-right: 20px;
}

header nav ul li a {
color: #fff;
text-decoration: none;
}

.hero {
background-image: url('art3.jpg');
background-size: cover;
color: #fff;
text-align: center;
font-size:25px;
padding: 100px 0;
font-family: "Lucida Console", "Courier New", monospace;
}

.btn {
background-color: #ff5e62;
color: #fff;
padding: 10px 20px;
text-decoration: none;
border-radius: 5px;
}

.featured-artworks {
display: flex;
justify-content: space-around;
margin-top: 50px;
}

.artwork {
text-align: center;
}

.artwork img {
width: 300px;
height: 200px;
object-fit: cover;
border-radius: 5px;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
bottom: 0;
width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.html">Signup</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
       
    </header>

    <section class="hero">
        <h2>Welcome to our Art Gallery</h2>
        <p>Discover exquisite artworks by talented artists.</p><br>
        <a href="#" class="btn">Explore Gallery</a>
    </section>

    <section class="featured-artworks">
        <h2>Featured Artworks</h2>
        <div class="artwork">
            <img src="art1.jpg" alt="Artwork 1">
            <h3>Artwork Title</h3>
            <p>Artist Name</p>
        </div>
        <div class="artwork">
            <img src="art2.jpg" alt="Artwork 2">
            <h3>Artwork Title</h3>
            <p>Artist Name</p>
        </div>
        <div class="artwork">
            <img src="art3.jpg" alt="Artwork 3">
            <h3>Artwork Title</h3>
            <p>Artist Name</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Art Gallery. All rights reserved.</p>
    </footer>
</body>
</html>
